FACEBOOK_APP_ID:          6721097
FACEBOOK_SECRET:          05000d111d010
cl_api_key:               44728891
cl_api_secret:            Rr5ka_aJPX
cl_cloud_name:            dejw7
cl_enhance_image_tag:     true
cl_static_image_support:  true
