FACEBOOK_APP_ID:          6721097
FACEBOOK_SECRET:          05000d111d010
GOOGLE_APP_ID=<google-app-id>
GOOGLE_APP_SECRET=<google-app-secret>
TWITTER_APP_ID=<twitter-app-id>
TWITTER_APP_SECRET=<twitter-app-secret>
cl_api_key:               44728891
cl_api_secret:            Rr5ka_aJPX
cl_cloud_name:            dejw7
cl_enhance_image_tag:     true
cl_static_image_support:  true
